<nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
  <div class="px-3 py-3 lg:px-5 lg:pl-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-start rtl:justify-end">
        <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar"
          type="button"
          class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
          <span class="sr-only">Open sidebar</span>
          <.icon name="hero-bars-3-bottom-left" class="w-6 h-6 text-blue-700" aria-hidden="true" />
        </button>
        <.link navigate={~p"/"} class="flex ms-2 md:me-24">
          <.logo class="h-8 text-blue-700" alt="Shelly Logo" />
        </.link>
      </div>
    </div>
  </div>
</nav>

<aside id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700"
  aria-label="Sidebar">
  <div class="h-full px-3 pb-4 overflow-y-auto bg-white dark:bg-gray-800">
    <ul class="space-y-2 font-medium">
      <li>
        <.link navigate={~p"/"}
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
          <.icon name="hero-home" class="w-5 h-5 text-blue-700" />
          <span class="ms-3">Dashboard</span>
        </.link>
      </li>

      <li>
        <.link navigate={~p"/devices"}
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
          <.icon name="hero-cloud" class="w-5 h-5 text-blue-700" />
          <span class="ms-3">Devices</span>
        </.link>
      </li>

      <li>
        <.link navigate={~p"/pricing"}
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
          <.icon name="hero-currency-euro" class="w-5 h-5 text-blue-700" />
          <span class="ms-3">Pricing</span>
        </.link>
      </li>
    </ul>
  </div>
</aside>

<main class="p-4 sm:ml-64 mt-14">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>