<.container data-modal-target="delete-price-modal">
    <.header>
        Pricing info
        <:actions>
            <.link navigate={~p"/pricing/new"}
                class="text-sm font-medium text-blue-600 hover:underline dark:text-blue-500">
                Add pricing info
            </.link>
        </:actions>
    </.header>

    <.alert :if={length(@prices)==0} variant="info">
        No pricing info available
    </.alert>

    <.table id="prices" rows={@prices} :if={length(@prices)>0} row_id={&("#{&1.id}")}>
        <:col :let={price} label="Name" bold>
            <%= price.name %>
        </:col>
        <:col :let={price} label="Amount" bold>
            <%= price.amount %>
        </:col>
        <:col :let={price} label="Valid from">
            <%= price.start_date %>
        </:col>
        <:col :let={price} label="Valid to">
            <%= price.end_date %>
        </:col>
        <:col :let={price} label="Created at">
            <%= price.inserted_at %>
        </:col>

        <:action :let={price}>
            <.link navigate={~p"/pricing/#{price.id}"}
                class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</.link>
        </:action>
        <:action :let={price}>
            <span data-modal-target="delete-price-modal" data-modal-toggle="delete-price-modal"
                phx-click={JS.set_attribute({"phx-value-price-id", "#{price.id}" }, to: "#delete-price-action" )}
                class="cursor-pointer font-medium text-blue-600 dark:text-blue-500 hover:underline">Delete</span>
        </:action>
    </.table>

    <.modal id="delete-price-modal">
        <:title>Are you sure?</:title>

        Deleting this pricing info can affect the accuracy of reports for all your registered devices.

        <:action>
            <.button id="delete-price-action" variant="danger" data-modal-hide="delete-price-modal"
                phx-click="delete_price">Delete
            </.button>
            <.button variant="light" data-modal-hide="delete-price-modal">Cancel</.button>
        </:action>
    </.modal>
</.container>